; Global PHP settings
[php]

memory_limit = 128M
max_input_time = 60
max_input_vars = 3000
post_max_size = 64M
upload_max_filesize = 64M

[XDebug]

;xdebug.remote_enable = 1
;xdebug.remote_autostart = 1
;xdebug.remote_host = [your-site].docksal
