#
# Main Docksal Hosting Integration settings.
#
# IMPORTANT! When you add this repo to a composer project, it will duplicate
# this file to docksal-local.env. That is the file that you want to update per
# project and it won't get wiped out with updates.
#
# It is important to go through each of these variables when setting this up
# on a project. This ensures commands like `fin p start` and `fin init` will
# work properly. If you update this project after other devs have this
# initated, they probably will need to run at least `fin p restart` and
# `fin init`. They might have to run `fin data` in some cases.

################
# Docksal Settings
################

# The url to load this site. Make sure to use *.docksal.
VIRTUAL_HOST="customize.docksal"

# Specify the db image to use, which sets the mysql version. See here for the
# available image versions: https://github.com/docksal/service-db
DB_IMAGE="docksal/db:1.1-mysql-5.5"

# Specify the cli image to use, which sets the PHP version. See here for the
# available image versions: https://github.com/docksal/service-cli
CLI_IMAGE="docksal/cli:2.3-php7.2"

# Define the docroot of the site, from the project folder. This varies from each
# host. To use the project folder as the docroot, set this to ".".
DOCROOT="web"

# Enable/Disable xDebug.
XDEBUG_ENABLED=0


################
# Environment Settings
################

# Where is this hosted? Options:
# - platform: Platform.sh
# - pantheon: Pantheon
# - other: General connector. Doesn't auto grab db or user files.
INTEGRATION_HOST_TYPE="platform"

# What type of site is this? Options:
# - drupal8
# - drupal7
# - wp
INTEGRATION_SITE_TYPE="drupal8"

# In the hosting environment for this project, what is the unique site id? Use
# the following commands to get the list of site ids for the supported hosts:
# - Platform.sh: platform projects
# - Pantheon: terminus site:list
#
# IMPORTANT: If you use the wrong site id for a project, you might end up
# pushing the code to the wrong site!
INTEGRATION_SITE_ID=""

# Define where the theme path is located, from the document root. This is used
# for things like the node commands.
INTEGRATION_THEME_PATH=""

# If no environment is specified for a command from the hosting provider, which
# environment should we default to in order to pull down the db + user files? It
# is recommended you point this to the dev environment. This is also used with
# the default branch that is pushed to for the "fin deploy" command.
INTEGRATION_DEFAULT_ENVIRONMENT="develop"

# In the hosting environment, which database is the site database? Use default
# to use the hosting type default value.
INTEGRATION_DATABASE="default"

# Should we force redirect to https?
INTEGRATION_FORCE_HTTPS=true

# Should we install extra packages (extract zips, notify, global gulp)? This
# will take a little extra time on fin init, but they might be needed. Should be
# true or false.
INTEGRATION_INSTALL_ADDITIONAL=true

# User files mount path. For some hosting providers, this path is different
# from the document root. In that case you can set this value.
INTEGRATION_USER_FILES_MOUNT_PATH="${DOCROOT}"
